Package: com.aditkamath.flame
Version: 1.3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 367
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader, cydia (>= 1.1.19), org.thebigboss.libcolorpicker
Conflicts: com.aditkamath.cydiatimeout, com.aditkamath.exterminator, net.kister.apttimeout
Filename: ./debs/flame_1.3_iphoneos-arm.deb
Size: 67172
MD5sum: 1f87ce2bf022e14ce3dc8f2a76668bac
SHA1: 2cc09a9441aa62dd3513bafca82229c7bc663f67
SHA256: 4d28aecc99b895edf17d2cf54c92cd805231d14fc0f2f456821f58059cebbfde
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flameDp
Description: Make Cydia Yours
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10
Author: Adit Kamath <adit@aditkamath.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flameDp
Dev: aditkamath
Icon: file:///Library/PreferenceBundles/Flame.bundle/Flame@2x.png
Name: Flame
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.chikuwa.copyrepourl
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Filename: ./debs/copyrepourl_0.0.1_iphoneos-arm.deb
Size: 33492
MD5sum: 939b38802dce6dff228e8a36514f775a
SHA1: 5ecba1e0589e235a94cdd222d13b2272a340c4c1
SHA256: c69ea29c95861ba5dc359250a7854e18cb5df84b5a4f01f2b424359f98da5720
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=copyrepourlDp
Description: copy repo url from Cydia Sources list
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Chikuwa <chikuwajb@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=copyrepourlDp
Dev: chikuwajb
Name: CopyRepoURL

Package: com.cydiabc.appsyncunified
Version: 84.0
Architecture: iphoneos-arm
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 14.9), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/appsyncunified_84.0.deb
Size: 42053
MD5sum: 13561f59e34f0fc7b5e1b38df30409bd
SHA1: 43e6c09e78ee3bcbd59fc9125728cdfd6ee3ee96
SHA256: e09694ba29a86d61fb6072965bf817275c6ccb6165b32bd5a42979eac0c7cfbb
Section: 系统2
Description: 更新支持A12，更新支持unc0ver越狱，支持Chimera越狱，可以愉快的安装App了
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: AppSync Unified 关闭签名

Package: com.dirtybeans.csources2
Version: 933.1471-0
Architecture: iphoneos-arm
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Installed-Size: 18722
Pre-Depends: firmware (>= 9.3.3), firmware (<= 14.7.1)
Recommends: com.dirtybeans.icon
Suggests: com.dirtybeans.icon
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Filename: ./debs/com.dirtybeans.csources2_933.1471-0_iphoneos-arm.deb
Size: 26392242
MD5sum: d119014591e8b373e0bf036b239527ec
SHA1: a5bf7fbbcc8a626d029214b66889c17d4ec763eb
SHA256: aa85ec71774bfe6c42726b8947175cbf2852998f5edeb6e83f9e7fb0d9945920
Section: DirtyBeans.Utilities
Priority: extra
Homepage: https://DirtyBeans.github.io/
Description: CSources2.app
Tag: purpose::uikit, compatible_min::ios9, compatible_max::ios14
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://DirtyBeans.github.io/AppsEtc/csources2/depiction.html
Dev: dirtybeans
Icon: file:///Applications/CSources2.app/AppIcon60x60@3x.png
Name: CSources2
Sileodepiction: https://DirtyBeans.github.io/AppsEtc/csources2/depiction.html
Sponsor: Dirty Beans

Package: com.linusyang.appsyncnew
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Linus Yang
Depends: mobilesubstrate
Conflicts: com.linusyang.appsync, net.angelxwind.appsyncunified
Provides: appsync
Filename: ./debs/appsyncnew_1.4.deb
Size: 6432
MD5sum: fa30e5d60d803c53478d7cbc8597f3ce
SHA1: b2eb4f6d25823ea98a69b58a68c5cdf55b408195
SHA256: cbc69b1c2ce8323eec95e941178ec5afb9f2151286beb07b8bb82fdac4c5f73d
Section: Tweaks
Description: bypass signature check of installd
Author: Linus Yang
Name: AppSync New (iOS 6-12)

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 8.0) | mobilesubstrate
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/afc2d_1.2_iphoneos-arm.deb
Size: 18114
MD5sum: 34291f44d22cfbbf3eb4bad0ade3b89c
SHA1: bddaf385263b9aad2b032b2116179f83afd077cc
SHA256: 287ac4ce1a6e4095e824fd90f71fed301ff7d9508f1cd2d87a7354053e347a3c
Section: System
Priority: optional
Description: allow full file-system access over USB
Tag: purpose::daemon, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.afc2d/
Name: Apple File Conduit "2"

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 31815
Depends: firmware (>= 7.0), firmware (<= 16.5.1), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/filza_4.0.1-3.deb
Size: 13910236
MD5sum: 00fb5144cf60c4fb3ed64bfa00af0c2c
SHA1: a7ea49d499a307e6cc6a00fb6a8be48271020380
SHA256: 0302fa6dc86c21dcdfe0d54e4374aba7c5e725316c34f9adc2d238d71dad14ac
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Tag: purpose::uikit
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.unlimapps.uaupdatetools.cw
Version: 1.0r-102
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc.
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: it.marcocristalli.asupdatehider
Filename: ./debs/appadmin_1.0r-102_iphoneos-arm.deb
Size: 544190
MD5sum: 9880c93c653863a58c9bec0492ff9b8a
SHA1: fd08ce1c46b9e684241e2f2d554caa4a66b7471b
SHA256: 851078ddeb4f97ea1405b216bc1d97692b4a554f31940c472ed6437cb64f37d1
Section: System
Priority: optional
Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!作者源 https://beta.unlimapps.com
Author: UnlimApps Inc.
Depiction: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Name: App Admin
Sileodepiction: https://captainw.github.io/repo/sileodepictions/com.unlimapps.uaupdatetools/s.json

Package: com.xia0z.xkfilza.cw
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/xkfilza.cw_0.0.1-23-crack.deb
Size: 3642
MD5sum: d227cb0ddc10d676fd6cf575dc5da957
SHA1: 0e773fca3225219c84afe016bc111bfd1a3397ed
SHA256: 8bf59f02bab6357667416cfd6828b2420bb317ed9ee1ca4dba82e6e5417324ca
Section: Tweaks
Description: Filza crack作者源 https://xia0z.github.io
Author: xia0z
Name: xkfilza
Sileodepiction: https://captainw.github.io/repo/sileodepictions/com.xia0z.xkfilza.cw/s.json

Package: com.xn117khdsh.filza
Version: 3.0.0-73
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Filename: ./debs/filza_3.0.0-73.deb
Size: 9398276
MD5sum: d22d765d9c470f5e2a0ce4077a7fd936
SHA1: c6953cd0f45d1958073dd90e4b88cd37f98d0dbd
SHA256: 7d53e901f1faaf759cdd5c4d93fa998600b8f292c69d2055cb5b3597c30db48e
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. Old version for best performance to older iDevices.
Author: TIGI Software
Name: Filza File Manager (Cracked)

Package: com.xn117khdsh.gameplayer
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: Maocai Luo <luomao2000@tom.com>
Pre-Depends: firmware (>= 4.3), mobilesubstrate
Filename: ./debs/gameplayer_3.4.deb
Size: 740920
MD5sum: 2027de9d47568debb4972738203f5c21
SHA1: ba72abb75f9b616a95c42d05471d5fc7bbd3d394
SHA256: 913fb411f33d8d12f0b431427438e1452da01cbda52180cafe25166218ea3b0e
Section: utils
Priority: optional
Description: GamePlayer is a game cheating tool. It can easily modify HP, MP, money and so on. Version 1.5.4 is for iOS 4.3-7 users. Version 3.4 is for iOS 6-9 users.
Name: GamePlayer

Package: com.xn117khdsh.icleanerpro
Version: 7.6.4
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Pre-Depends: apt, findutils, shell-cmds
Depends: firmware (>= 4.0)
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, vn.gsm.icleanerprobeta
Replaces: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, vn.gsm.icleanerprobeta
Filename: ./debs/icleanerpro_7.6.4_regged.deb
Size: 4747008
MD5sum: 921757ccb46d6dc0b5bf5a61b896c52a
SHA1: feb6587625a453ed6de26df3ce56163703f7a241
SHA256: 209a85cb4150cb94ea069e5a428b2b1679d6fbdeb2555c578b2a995e284a3249
Section: Utilities
Homepage: https://xn117khdsh.github.io/repo
Description: The first real iOS system cleaner & optimizer
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=com.xn117khdsh.icleanerpro
Name: iCleaner Pro Cracked

Package: eu.xn117khdsh.ifile7
Version: 1.8.1-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 14664
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Conflicts: vn.gsm.ifile, com.heaveniphone.ifile, eu.heinelt.ifile, eu.xn117khdsh.ifile, us.hackphone.ifile
Filename: ./debs/ifile_1.8.1-1.deb
Size: 7156086
MD5sum: 4b94579cb0af2ff6f330d05c4eefea0d
SHA1: 99cf22b671858a72e41ffc4977cdb9663f720bb8
SHA256: b30921b377c3d1a1473a4d562fb14cb12103f046a957e99d84d9c3a927bb2d38
Section: System
Homepage: https://xn117khdsh.github.io/repo
Description: A File Manager and Viewer.
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=eu.xn117khdsh.ifile7
Name: iFile Cracked (iOS 7)

Package: idv.aqua.igameguardian
Version: 7.5.1
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 15000
Depends: firmware (>= 8.0)
Filename: ./debs/idv.aqua.igameguardian_7.5.1_iphoneos-arm.deb
Size: 340180
MD5sum: 60ee0798d3ec1eb0d06c4c1cbdb848d3
SHA1: 06300bc7d8139213975aebde56e9c83148564a52
SHA256: 9bab433ee310ede383d9592720fb8458b0082197762fb4fb995dc437e08dd5c3
Section: Utilities
Priority: optional
Description: iGameGuardian is a memory editor for iOS 8 to 10.
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://twjacy.github.io/igg/depictions/?p=idv.aqua.igameguardian
Dev: aqua
Name: iGameGuardian
Sileodepiction: https://twjacy.github.io/igg/sileodepictions/idv.aqua.igameguardian/depiction.json
Sponsor: Aqua Wu <igameguardian@gmail.com>

Package: idv.aqua.igameguardian
Version: 8.3
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 15000
Depends: firmware (>= 8.0)
Filename: ./debs/idv.aqua.igameguardian_8.3_iphoneos-arm.deb
Size: 341004
MD5sum: 8ede189e3e9c56299d4025dbdd9f551f
SHA1: fa74893ea22bc15ba945d8a20c464ad2b996ea6f
SHA256: 5808337a493f27aead640d92b00b999c81fe5385d9625297ad931edf165d5069
Section: Utilities
Priority: optional
Description: iGameGuardian is a memory editor for iOS 8 to 11.
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://twjacy.github.io/igg/depictions/?p=idv.aqua.igameguardian
Dev: aqua
Name: iGameGuardian
Sileodepiction: https://twjacy.github.io/igg/sileodepictions/idv.aqua.igameguardian/depiction.json
Sponsor: Aqua Wu <igameguardian@gmail.com>

Package: uk.invoxiplaygames.checkmatestore
Version: 1.2
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 2.0)
Filename: ./debs/checkmatestore-1.2.deb
Size: 5200
MD5sum: 5245fc6431aadd77110a226b8f0d9ee8
SHA1: 1330e7a5c051c6dfbff558184de78accecb19032
SHA256: 0863fee434c9a1aed89696655b4075aa3edde2b2ad3ee2a0e99a99428c17ffe3
Section: Tweaks
Description: Disable capability limits in the App Store.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/checkmatestore.php
Name: Checkmate, Store!

Package: vn.xn117khdsh.cydown
Version: 6.8.2
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/cydown_6.8.2.deb
Size: 1402158
MD5sum: 38eb9f4a1ac1a680437c61f31a89737b
SHA1: 79e8c233646f2084d1bd3cdd2bb28397fd2dd54a
SHA256: 67404171579dea81c6de8bfe5c2df93f38859dea2221bb6e8a7a8d7413918a00
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: Cydia Download Manager and Extra Features!
Author: julioverne
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.cydown
Name: CyDown Legacy

Package: vn.xn117khdsh.igameguardian
Version: 3.1.0
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 5.0), firmware (<< 7.0)
Filename: ./debs/igameguardian.deb
Size: 260140
MD5sum: dc22cd229adaab4be89fbfed7732bb66
SHA1: e4309d9f31896ec1baa3ffca4a78086740b2a076
SHA256: 15f0d31dba709adb66a8bf0db3e0b6740083cb0c9c677a85a148903f4996eda8
Section: Utilities
Description: iGameGuardian is a game cheating engine for iOS 5.x/6.x.
Author: Guardian
Icon: file:///Applications/iGameGuardian.app/pug_57.png
Name: iGameGuardian

Package: xyz.cypwn.cydown
Version: 7.1.6
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown
Filename: ./debs/cydown_7.1.6_iphoneos-arm.deb
Size: 4463408
MD5sum: 2b05e81b0cf3c65181971ca28ba92872
SHA1: 72f7ad59f6dd88f43804bccf3f6c2a991be074a1
SHA256: e79e3731af2e4d6983424f631540464ca33425ce14a5dfbee46ef01cbeccceff
Section: Tweaks
Description: Download tweaks for free
Author: Julioverne & CyPwn
Depiction: https://repo.cypwn.xyz/depiction/742
Icon: https://repo.cypwn.xyz/assets/repo/Featured/cydownpp.png
Name: CyDown++
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/742

